<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout"
    android:orientation="horizontal">

    <ImageView
        style="@style/TaskDoneFieldStyle"
        tools:srcCompat="@drawable/ic_check_box_outline"
        android:id="@+id/icon_image_view"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/task_item_padding">

        <TextView
            style="@style/TaskNameStyle"
            android:id="@+id/task_item_name"
            />

        <TextView
            style="@style/EditFieldStyle"
            android:id="@+id/task_item_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/task_item_padding"
            android:textSize="@dimen/task_text_size"/>
    </LinearLayout>

</LinearLayout>